Partlist exported from Team Hub: Robotique   Project: Industrie 4.0  Board: Carte de circuit imprimé v10 at 06-12-22 17:57

Qty Value             Device               Package                  Parts                                                                         Description                                                   CATEGORY  CREATED_BY    DESCRIPTION DIGIKEY_PART_NUMBER MANUFACTURER           MPN          OPERATING_TEMP PARTREV PART_STATUS POPULARITY RATING ROHS_COMPLIANT SERIES SUB-CATEGORY THERMALLOSS TOLERANCE TYPE
8                     R_AXIAL-11.7MM-PITCH RESAD1176W63L850D250B    R1, R2, R3, R4, R5, R6, R7, R8                                                Resistor Fixed - Generic                                      Resistor                                                                                                                                                               Fixed                                  
2   2828XX-2282834-2  2828XX-2282834-2     TERMBLK_254-2N           3.3_OUT, 5V_IN                                                                2 Position Wire to Board Terminal Block Horizontal with Board                                                                                                                                                                                                               
1   694106301002      694106301002         694106301002             J1                                                                            CONN PWR JACK 2.1X5.5MM SOLDER                                          PCBLayout.com             732-5930-ND         Wurth Electronics Inc. 694106301002                                                                                                                   
1   ESP32-DEVKITC-32D ESP32-DEVKITC-32D    MODULE_ESP32-DEVKITC-32D U2                                                                            Eval Board For Esp-Wroom-32                                                                                           Espressif Systems                                  4                                                                                                  
1   OLED              OLED                 1X04                     OLED                                                                                                                                                                                                                                                                                                                                                      
2   PINHD-1X2/90      PINHD-1X2/90         1X02/90                  COM_I2C, COM_SERIE                                                            PIN HEADER                                                    CONNECTOR                                                                                                                                                              PIN-HEADER                             
1   PINHD-1X3         PINHD-1X3            1X03                     DHT                                                                           PIN HEADER                                                    CONNECTOR                                                                                                                                                              PIN-HEADER                             
2   PINHD-1X3/90      PINHD-1X3/90         1X03/90                  RGB_ARROSAGE, RGB_CLIMATISATION                                               PIN HEADER                                                    CONNECTOR                                                                                                                                                              PIN-HEADER                             
2   PINHD-1X4/90      PINHD-1X4/90         1X04/90                  COM_SPI, ULTRASON                                                             PIN HEADER                                                    CONNECTOR                                                                                                                                                              PIN-HEADER                             
8   SFH482            SFH482               SFH482                   LDR, LED_AUTO, LED_CLIENT, LED_LDR, LED_MANU, LED_WIFI, VOLET_BAS, VOLET_HAUT IR LED                                                                                                                                                                                       0                                                                              
